* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(to bottom, #eea849, #f46b45);
  min-height: 100vh;
}

.header {
  min-height: 130px;
  height: auto;
  color: #3b3535;
  display: flex;
  justify-content: flex-end;
  padding: 12px 8px 12px 8px;
  background: linear-gradient(to bottom, #eea849, #f46b45);
  box-shadow: 0px 6px 19px -4px #000000, 5px 5px 15px 5px rgba(244, 195, 69, 0);
}

.header--title-container {
  display: flex;
  flex: 1;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}

.title {
  font-size: 45px;
  letter-spacing: 3px;
}

.score {
  font-size: 20px;
  font-weight: 600;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  padding: 3rem;
}

.card {
  object-fit: cover;
  height: 280px;
  width: 280px;
  border-radius: 6px;
  box-shadow: 2px 5px 16px 0px #000000, 5px 5px 15px 5px rgba(241, 179, 21, 0);
  transition: all 300ms;
}

.card:hover {
  transform: scale(1.05);
}

/* Loading styles */

.loading {
  background: linear-gradient(to bottom, #eea849, #f46b45);
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 50px;
  color: #3b3535;
  letter-spacing: 3px;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.loading-image {
  width: 80px;
  height: 80px;
  background-image: url("../assets/shiba.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
